APP_NAME="Core11"
APP_ENV=local
APP_KEY=base64:4KW1t7zyNKfpFtk49++LLT+cx6TT1HPbGZvIHM/ubiY=
APP_DEBUG=true
APP_URL=https://core11.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core11
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX="${APP_NAME}-${APP_ENV}-"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_MAP_API_KEY=AIzaSyCUlci5dInmXgkY6Cxd9QxnYaQKX37VIm0
VITE_GOOGLE_MAP_API_KEY=AIzaSyCUlci5dInmXgkY6Cxd9QxnYaQKX37VIm0

CLOUDFLARE_R2_ACCESS_KEY=a03c0cf9bc6d38acca44d5f113655677
CLOUDFLARE_R2_SECRET=f26dd9653fcd0306f52499a584a1d8e6ca02b8ff467e1aef45edb0c5abe9c014
CLOUDFLARE_R2_BUCKET=core11
CLOUDFLARE_R2_URL=https://core11asset.testkan.com
CLOUDFLARE_R2_ENDPOINT=https://f3249cd31c7ef752ee3df2dc8565ba5f.r2.cloudflarestorage.com

WHATSAPP_API_URL="https://wp.testkan.com"
WHATSAPP_API_KEY=""

VITE_APP_NAME="${APP_NAME}"
VITE_CUSTOM_SSL_CERT_ENABLED=false
VITE_CUSTOM_SSL_CERT=
VITE_CUSTOM_SSL_CA=
VITE_CUSTOM_SSL_KEY=
